import Foundation

// ДЗ 2

// Сгенерировать массив случайных чисел (например 200 чисел). Найти индекс 
первого повторяющегося числа в массиве. Если все числа разные - то -1.
// Пример : [3, 4, 5, 6, 8, 78, 67, 4, 88] - 4, индекс 1

var array: Array<Int> = []

var i = 0;

repeat {
    array.append(Int.random(in: 1..<1000))
    i+=1
} while (i < 200)

print(array)

var foundIndex = -1

for (index, value) in array.enumerated() {
    for repeatedIndex in index+1..<array.count {
        let repeatedValue = array[repeatedIndex]
        if (value == repeatedValue) {
            foundIndex = index
            break
        }
    }
    if (foundIndex != -1) {
        break
    }
}

print(foundIndex)
