import Foundation

// ДЗ 3

// Написать класс, ответственный за вычисления - класс для инициализации
// принимает 2 переменных - числа, по умолчанию числа равны нулю.
// Класс умеет посредством методов выполнять стандартные арифметические
// операции - сложение / вычитание / умножение / деление.
// Каждая из функций возвращает результат

class Calculations {
    
    private var x: Float
    private var y: Float
    
    init(x: Float, y: Float) {
        self.x = x
        self.y = y
    }
    
    convenience init() {
        self.init(x: 0, y: 0)
    }
    
    func description() -> String {
        "Numbers: \(self.x) and \(self.y)"
    }
    
    func addition() -> Float {
        self.x + self.y
    }
    
    func substraction() -> Float {
        self.x - self.y
    }
    
    func multiplation() -> Float {
        self.x * self.y
    }
    
    func division() -> Float {
        self.x / self.y
    }
    
}

let x: Float = 17.4
let y: Float = 9.1

let calc = Calculations(x: x, y: y)
print("\(calc.description())")
print("\(x) + \(y) = \(calc.addition())")
print("\(x) - \(y) = \(calc.substraction())")
print("\(x) * \(y) = \(calc.multiplation())")
print("\(x) / \(y) = \(calc.division())")
